#Java runtime
java.runtime.version=11

#DataBase connecting
spring.datasource.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/deetbq05oc0sff
spring.datasource.username=yhedgfyjgeerqf
spring.datasource.password=9ecd742a3d70da1f8defb5f15bbac8041c520c558514fa885f88218dbe461064

#Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#JWT
jwt.secret=hackathon